#!/bin/bash

set -ue pipefail  # End the script if any command, or intermediate command,
                  # returns an error code.
set -x

trap failed_build EXIT

# Colors for terminal display
red="\e[0;31m"
green="\e[0;32m"
reset="\033[0m"

# Trap in case something went wrong
failed_build() {
    printf "${red}The build failed!\nRun 'make clean' before retrying...\n${reset}"
}

install_modules()
{
	printf "${green}Start installing go modules and their dependencies ${reset}\n\n"
	GO111MODULE=on go mod download
	printf "${green}Done ${reset}\n\n"
}

install_gomobile()
{
	printf "${green}Installing gomobile fork${reset}\n\n"
	{{if (go16orAbove .Config.GoVersion)}}
	go get golang.org/x/mobile/cmd/gomobile@v0.0.0
	go get golang.org/x/mobile/cmd/gobind@v0.0.0
	{{end}}
	go build {{.Config.GoMobileDir}}/cmd/gomobile
	go build {{.Config.GoMobileDir}}/cmd/gobind
	PATH=$(pwd):$PATH
	printf "${green}Done ${reset}\n\n"
}

{{if (go16orAbove .Config.GoVersion)}}
get_modules(){
	for MODULE in $MODULES
	do
		go get $MODULE
	done
}
{{end}}

remove_dir()
{
	DIR=$1
	if [ -d "$DIR" ]; then
		printf "removing old $DIR\n"
		rm -rf $DIR
	fi
}

build()
{
	TARGET=$1
	OUTPUT_DIR=$2
	TAGS="mobile"
	if [ $TARGET = "android" ]; then
		{{if .Config.JavaPkg}}
			JAVAPKG_FLAG="-javapkg={{.Config.JavaPkg}}"
		{{else}}
			JAVAPKG_FLAG=""
		{{end}}
		OUT_EXTENSION="aar"
		IOS_VERSION_FLAG=""
		MACOS_VERSION_FLAG=""
	else
		JAVAPKG_FLAG=""
		{{if .Config.MinIOSVersion}}
			IOS_VERSION_FLAG="-iosversion={{.Config.MinIOSVersion}}"
		{{else}}
			IOS_VERSION_FLAG=""
		{{end}}
		{{if .Config.MinMacOSVersion}}
			MACOS_VERSION_FLAG="-macosversion={{.Config.MinMacOSVersion}}"
		{{else}}
			MACOS_VERSION_FLAG=""
		{{end}}
		OUT_EXTENSION="xcframework"
		TAGS="$TAGS,ios"
	fi
	TARGET_DIR=${OUT_DIR}/${OUTPUT_DIR}
	TARGET_OUT_FILE=${TARGET_DIR}/${BUILD_NAME}.${OUT_EXTENSION}
	mkdir -p $TARGET_DIR
	printf "${green}Start Building ${TARGET} .. Location: ${TARGET_DIR} ${reset}\n\n"
	remove_dir $TARGET_OUT_FILE
	./gomobile bind -tags $TAGS -target $TARGET $JAVAPKG_FLAG $IOS_VERSION_FLAG $MACOS_VERSION_FLAG {{formatFlags .Config.GoMobileFlags}} -o ${TARGET_OUT_FILE}  ${PACKAGES}
}


## ======== Config ===============

# ==== Generic parameters ======

# output directory
OUT_DIR="{{.Config.OutDir}}"

# name of the build output
BUILD_NAME="{{.Config.BuildName}}"

# ==== Packages to include =====
{{if (go16orAbove .Config.GoVersion)}}
MODULES="{{formatModules .Config.Requirements}}"
{{end}}
PACKAGES="{{formatPackages .Config.Requirements}}"

######## ======== Main ===========

# We get the needed go modules stated in the go.mod file
cd {{.Config.BuildDir}};

install_modules
install_gomobile
{{if (go16orAbove .Config.GoVersion)}}
get_modules
{{end}}
go env
echo "PATH=$PATH"
echo "gomobile:$(which gomobile)"

printf "Packages included : ${PACKAGES}\n"
## start building

{{if (buildApple .Config.Targets)}}
# ================= Apple Builds ======================
# we build the framework for the ios devices and simulator
build ios,iossimulator,maccatalyst,macos apple

{{end}}

{{if (buildAndroid .Config.Targets)}}
# ================  Android Build =====================
build android android

printf "${green}All Done. ${reset}\n\n"
{{end}}

trap - EXIT